{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSSettings": {
    "CognitoPoolId": "us-east-1:783f9681-475c-4e9a-8858-bd69d9fadcd5",
    "BotID": "KY6W6L1PJS",
    "BotAliasID": "W85WH6AMKP",
    "AWSRegion": "us-east-1"
  }

}
